# android-projects

LoLLoader/app/: build.gradle
LoLLoader/app/src/androidTest/java/com/beccap/lol_loader/: ApplicationTest.java
LoLLoader/app/src/main/: AndroidManifest.xml
LoLLoader/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
LoLLoader/app/src/main/res/layout-land/: fragment_main.xml
LoLLoader/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
LoLLoader/gradle/wrapper/: gradle-wrapper.properties
WeatherVane/: gradle.properties
WeatherVane/app/: build.gradle  keystore.jks  proguard-rules.pro
WeatherVane/app/src/androidTest/java/com/beccap/weathervane/: ApplicationTest.java
WeatherVane/app/src/main/: AndroidManifest.xml
WeatherVane/app/src/main/java/com/beccap/weathervane/: AlarmReceiver.java  AlarmScheduler.java  Configuration.java  DetailActivity.java  MainActivity.java  WeatherListFragment.java  WeatherStatusFragment.java
WeatherVane/app/src/main/java/com/beccap/weathervane/model/: WeatherAPI.java  WeatherIconTable.java  WeatherLoader.java  WeatherStatus.java
WeatherVane/app/src/main/java/com/beccap/weathervane/util/: SimpleJSONReader.java
WeatherVane/app/src/main/res/layout/: activity_detail.xml  fragment_detail.xml  listitem_weather_status.xml
WeatherVane/app/src/main/res/layout-land/: activity_main.xml
WeatherVane/app/src/main/res/layout-large/: activity_main.xml
WeatherVane/app/src/main/res/menu/: main.xml
WeatherVane/app/src/main/res/values/: colors.xml  strings.xml
(+14 files in other folders)
