apply plugin: 'com.android.application'

if (project.hasProperty("weathervane.properties")
        && new File(project.property("weathervane.properties")).exists()) {

    Properties props = new Properties()
    props.load(new FileInputStream(file(project.property("weathervane.properties"))))

    android {
        signingConfigs {
            debug {
                keyAlias 'wv_key'
                keyPassword props['keystore.password']
                storeFile file(props['keystore'])
                storePassword props['keystore.password']
            }
        }
        compileSdkVersion 21
        buildToolsVersion "21.1.2"
        defaultConfig {
            applicationId "com.beccap.weathervane"
            minSdkVersion 9
            targetSdkVersion 21
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        productFlavors {
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services-maps:7.0.0'
    compile 'com.google.android.gms:play-services-location:7.0.0'
}
